# QT_Mark_test

./: QT_Mark.sln
CameraManage/: BaseCamera.cpp  BaseCamera.h  BaslerCamera.cpp  BaslerCamera.h  CameraManage.vcxproj  CameraManage.vcxproj.filters  CameraManagerRelease.props
ImageLibrary/: DalsaLibrary.cpp  DalsaLibrary.h  HalconLibrary.cpp  HalconLibrary.h  ImageLibrary.vcxproj  ImageLibrary.vcxproj.filters  ImageLibraryRelease.props  MatroxLibrary.cpp  MatroxLibrary.h  OpenCVLibrary.cpp  OpenCVLibrary.h
QT_Mark/: Def.h  ImageConvert.cpp  ImageConvert.h  ImageProcessInterface.cpp  ImageProcessInterface.h  ImageProcessInterface.ui  QT_Mark.cpp  QT_Mark.h  QT_Mark.qrc  QT_Mark.ui  QT_Mark.vcxproj  QT_Mark.vcxproj.filters  QxtSpanSlider.cpp  QxtSpanSlider.h  main.cpp  resource.h
