<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QT_MarkClass</class>
 <widget class="QMainWindow" name="QT_MarkClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>655</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Cyberlase</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_ShowImage">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>531</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufie">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>Draw</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInsert">
    <property name="title">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAlign">
    <property name="title">
     <string>Align</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menufie"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuDraw"/>
   <addaction name="menuInsert"/>
   <addaction name="menuAlign"/>
   <addaction name="menuRun"/>
   <addaction name="menuOption"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewProject"/>
   <addaction name="actionOpenProject"/>
   <addaction name="actionSaveProject"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionVision"/>
  </widget>
  <widget class="QToolBar" name="toolBar_Shape">
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar_Shape</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/new_file.ico</normaloff>:/icon/icon/new_file.ico</iconset>
   </property>
   <property name="text">
    <string>NewProject</string>
   </property>
   <property name="toolTip">
    <string>Create a new project</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/open_file.ico</normaloff>:/icon/icon/open_file.ico</iconset>
   </property>
   <property name="text">
    <string>OpenProject</string>
   </property>
   <property name="toolTip">
    <string>Open a exited project</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/save.ico</normaloff>:/icon/icon/save.ico</iconset>
   </property>
   <property name="text">
    <string>SaveProject</string>
   </property>
   <property name="toolTip">
    <string>Save the active project</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/undo.ico</normaloff>:/icon/icon/undo.ico</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo the last action</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/next.ico</normaloff>:/icon/icon/next.ico</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo the previously undone action</string>
   </property>
  </action>
  <action name="actionVision">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/camera.ico</normaloff>:/icon/icon/camera.ico</iconset>
   </property>
   <property name="text">
    <string>Vision</string>
   </property>
   <property name="toolTip">
    <string>Open vision view</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QT_Mark.qrc"/>
 </resources>
 <connections/>
</ui>
