<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QT_MarkClass</class>
 <widget class="QMainWindow" name="QT_MarkClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>690</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Cyberlase</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="8,2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTableWidget" name="tableWidget_DrawShape"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_ShowImage">
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufie">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>Draw</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInsert">
    <property name="title">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAlign">
    <property name="title">
     <string>Align</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menufie"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuDraw"/>
   <addaction name="menuInsert"/>
   <addaction name="menuAlign"/>
   <addaction name="menuRun"/>
   <addaction name="menuOption"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewProject"/>
   <addaction name="actionOpenProject"/>
   <addaction name="actionSaveProject"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionMark"/>
   <addaction name="actionVision"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar_Vision">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGrabContinue"/>
   <addaction name="actionGrabOnce"/>
   <addaction name="actionGrabStop"/>
   <addaction name="actionImageProcessInterface"/>
  </widget>
  <widget class="QToolBar" name="toolBar_Shape">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDrawLine"/>
   <addaction name="actionDrawCircle"/>
   <addaction name="actionDrawEllipse"/>
   <addaction name="actionDrawCurve"/>
   <addaction name="actionDrawPolygon"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/new_file.ico</normaloff>:/icon/icon/new_file.ico</iconset>
   </property>
   <property name="text">
    <string>NewProject</string>
   </property>
   <property name="toolTip">
    <string>Create a new project</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/open_file.ico</normaloff>:/icon/icon/open_file.ico</iconset>
   </property>
   <property name="text">
    <string>OpenProject</string>
   </property>
   <property name="toolTip">
    <string>Open a exited project</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/save.ico</normaloff>:/icon/icon/save.ico</iconset>
   </property>
   <property name="text">
    <string>SaveProject</string>
   </property>
   <property name="toolTip">
    <string>Save the active project</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/undo.ico</normaloff>:/icon/icon/undo.ico</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo the last action</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/next.ico</normaloff>:/icon/icon/next.ico</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo the previously undone action</string>
   </property>
  </action>
  <action name="actionVision">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/camera.ico</normaloff>:/icon/icon/camera.ico</iconset>
   </property>
   <property name="text">
    <string>Vision</string>
   </property>
   <property name="toolTip">
    <string>Open vision view</string>
   </property>
  </action>
  <action name="actionMark">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/Laser.ico</normaloff>:/icon/icon/Laser.ico</iconset>
   </property>
   <property name="text">
    <string>Mark</string>
   </property>
   <property name="toolTip">
    <string>Go to Mark View</string>
   </property>
  </action>
  <action name="actionGrabOnce">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/grab_once.ico</normaloff>:/icon/icon/grab_once.ico</iconset>
   </property>
   <property name="text">
    <string>GrabOnce</string>
   </property>
   <property name="toolTip">
    <string>Grab One Picture</string>
   </property>
  </action>
  <action name="actionGrabStop">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/grab_stop.ico</normaloff>:/icon/icon/grab_stop.ico</iconset>
   </property>
   <property name="text">
    <string>GrabStop</string>
   </property>
   <property name="toolTip">
    <string>Stop Grab</string>
   </property>
  </action>
  <action name="actionGrabContinue">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/grab_continue.ico</normaloff>:/icon/icon/grab_continue.ico</iconset>
   </property>
   <property name="text">
    <string>GrabContinue</string>
   </property>
   <property name="toolTip">
    <string>Continue grab the image</string>
   </property>
  </action>
  <action name="actionImageProcessInterface">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/icon/icon/image_process.ico</normaloff>:/icon/icon/image_process.ico</iconset>
   </property>
   <property name="text">
    <string>ImageProcessInterface</string>
   </property>
   <property name="toolTip">
    <string>Open the image process interface</string>
   </property>
  </action>
  <action name="actionDrawLine">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/draw/icon/line.png</normaloff>:/draw/icon/line.png</iconset>
   </property>
   <property name="text">
    <string>DrawLine</string>
   </property>
   <property name="toolTip">
    <string>Draw a line</string>
   </property>
  </action>
  <action name="actionDrawCircle">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/draw/icon/circle.png</normaloff>:/draw/icon/circle.png</iconset>
   </property>
   <property name="text">
    <string>DrawCircle</string>
   </property>
   <property name="toolTip">
    <string>Draw a circle</string>
   </property>
  </action>
  <action name="actionDrawEllipse">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/draw/icon/ellipse.png</normaloff>:/draw/icon/ellipse.png</iconset>
   </property>
   <property name="text">
    <string>DrawEllipse</string>
   </property>
   <property name="toolTip">
    <string>Draw a ellipse</string>
   </property>
  </action>
  <action name="actionDrawCurve">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/draw/icon/curve.png</normaloff>:/draw/icon/curve.png</iconset>
   </property>
   <property name="text">
    <string>DrawCurve</string>
   </property>
   <property name="toolTip">
    <string>Draw a curve</string>
   </property>
  </action>
  <action name="actionDrawPolygon">
   <property name="icon">
    <iconset resource="QT_Mark.qrc">
     <normaloff>:/draw/icon/polygon.png</normaloff>:/draw/icon/polygon.png</iconset>
   </property>
   <property name="text">
    <string>DrawPolygon</string>
   </property>
   <property name="toolTip">
    <string>Draw a polygon</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QT_Mark.qrc"/>
 </resources>
 <connections/>
</ui>
