<RCC>
    <qresource prefix="/QT_Mark"/>
    <qresource prefix="/icon">
        <file>icon/save.ico</file>
        <file>icon/new_file.ico</file>
        <file>icon/open_file.ico</file>
        <file>icon/undo.ico</file>
        <file>icon/next.ico</file>
        <file>icon/camera.ico</file>
        <file>icon/Laser.ico</file>
        <file>icon/grab_once.ico</file>
        <file>icon/grab_stop.ico</file>
        <file>icon/grab_continue.ico</file>
        <file>icon/image_process.ico</file>
    </qresource>
    <qresource prefix="/draw">
        <file>icon/circle.png</file>
        <file>icon/curve.png</file>
        <file>icon/ellipse.png</file>
        <file>icon/line.png</file>
        <file>icon/polygon.png</file>
    </qresource>
</RCC>
